Budgeter.Wpf/MainWindow.xaml

<Window x:Class="Budgeter.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgeter.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=TransactionRecordsList}">
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="FilePathTxt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" MouseDoubleClick="FilePathTxt_MouseDoubleClick">File Path</TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Click="Browse_Click">Browse</Button>
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="LoadFile_Click">Load File</Button>
            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="GroupBtn_Click">Break Down by Group</Button>
        </Grid>
    </Grid>
</Window>
